/*
* markdown cms CSS V0.2021.09.07
* Copyright (c) 2015-2020 Daniel S. Fowler
* Derived from Skeleton V2.0.4:-
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 98%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 95%; }
  .column,
  .columns {
    margin-left: 0.4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 7.96666666667%; }
  .two.columns                    { width: 16.3333333333%; }
  .three.columns                  { width: 24.7%;          }
  .four.columns                   { width: 33.0666666667%; }
  .five.columns                   { width: 45.6166666667%; }
  .six.columns                    { width: 49.8%;          }
  .seven.columns                  { width: 53.9833333333%; }
  .eight.columns                  { width: 66.5333333333%; }
  .nine.columns                   { width: 74.9%; }
  .ten.columns                    { width: 82.2666666667%; }
  .eleven.columns                 { width: 91.6333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 33.0666666667%; }
  .two-thirds.column              { width: 66.5333333333%; }

  .one-half.column                { width: 49.8%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.36666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 16.7333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 25.1%;          }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 33.4666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 46.0166666667%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 50.2%         ; }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 54.3833333333%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 66.9333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 75.3%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 82.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 92.0333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 33.4666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 66.9333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 50.2%; }

}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.8rem;
  font-weight: 300; }
h1 { font-size: 3rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 2.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 1.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.6rem; line-height: 1.4;  letter-spacing: -.05rem; }
h6 { font-size: 1.4rem; line-height: 1.5;  letter-spacing: 0; }
h1.sitetitle {font-size: 3.6rem;}

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 3.2rem; }
  h2 { font-size: 2.8rem; }
  h3 { font-size: 2.2rem; }
  h4 { font-size: 1.8rem; }
  h5 { font-size: 1.6rem; }
  h6 { font-size: 1.4rem; }
  h1.sitetitle {font-size: 4rem;}
}

p {
  margin-top: 0; }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #2E8DD8; }
a[href] {
  word-wrap:break-word; }
a:link {
    text-decoration: none; }
a:hover {
  color: #0FA0CE;
  text-decoration: underline; }

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: square inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.2rem 0 0.6rem 2rem;
  font-size: 90%; }
li {
  margin-bottom: 0.4rem; }

/* Main Navigation Menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Change unordered list items in a nav to inline */
nav > ul > li {display:inline-block;}
/* Drop menu under its parent */
nav ul li ul {position:absolute;}
/* Remove list padding and bullet points */
nav ul {padding:0 0 0 6pt;list-style:none;background-color:#2e8dd8;margin:0;}
/* Dropdown list invisible until... */
nav ul li ul {visibility:hidden;}
/* .. the parent list is hovered over */                  
nav ul li:hover > ul {visibility:visible;}
/* Format the menu's look */
nav li {background:#2e8dd8;padding:6pt;margin-bottom:0;}
nav a {text-decoration:none;color:white;}
nav li a:hover {color:black;}
nav li:hover {background:#2e8dd8;}
nav ul li ul li {margin-top:3pt;}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
pre {
    white-space: pre-wrap; }
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: pre-wrap;
  word-wrap:break-word;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem; }

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed; }
table caption {
  font-size: 1.2em;
  margin: .25em; }
table th,
table td {
  padding: .5em;
  text-align: left;
  word-wrap:break-word;
  border-bottom: 1px solid #E1E1E1; }
table th {
  font-size: .85em;
  letter-spacing: .1em; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.2rem; }
img {
  max-width: 100%;
  height:  auto}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 1.8rem;
  margin-bottom: 2.2rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

/* Hide reCAPTCHA badge, uses fixed branding */
/* Follows https://developers.google.com/recaptcha/docs/faq */
.grecaptcha-badge { visibility: hidden; }

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
