version=pmwiki-2.3.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 YaBrowser/23.7.5.717 Yowser/2.5 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1695015915
host=127.0.0.1
name=Main.Frends
rev=27
targets=
text=!! Girl%0a!!! Ufrew%0a%0a* gfbdgf%0a* gbgber%0a** rhreh%0a** uytmn%0a%0a# reb%0a# herttyh%0a## tryh%0a## behtyrhb%0a%0a[+big+]   [++bigger++]   [-small-]   [--smaller--]   '^superscript^'   '_subscript_'   {+inserted+}   {-deleted-}%0a%0a%25target=_blank%25 &#1042;&#1089;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1090;&#1080;&#1087;&#1072; http://www.pmichaud.com %0a&#1086;&#1090;&#1082;&#1088;&#1086;&#1102;&#1090;&#1089;&#1103; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077;.%0a%0a%25newwin%25 [[http://www.yandex.ru|yan]]%0a%0a[[http://www.pmichaud.com/img/misc/pc.jpg"ferfer"]]%0abrtrtgbrt%0a%0ahttp://www.pmichaud.com/img/misc/pc.jpg%0a%0a%25lfloat%25 http://www.pmichaud.com/img/misc/gem.jpg | '''Rock on!'''%0artht erthrtheherh tyejhtyr.%0a%0a[[%3c%3c]]%0a%0afdsv rterteryh%0a%0a->drgthdbtrh ythejrythjrytjhrj
time=1695972798
author:1695972798=
diff:1695972798:1695972653:=21,23c21,23%0a%3c [[http://www.pmichaud.com/img/misc/pc.jpg"ferfer"]]%0a%3c brtrtgbrt%0a%3c %0a---%0a> [[http://www.pmichaud.com/img/misc/pc.jpg"&#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080;"]]%0a> &#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080; -- &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1077; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;%0a> %0a31,33c31%0a%3c fdsv rterteryh%0a%3c %0a%3c ->drgthdbtrh ythejrythjrytjhrj%0a\ No newline at end of file%0a---%0a> fdsv rterteryh%0a\ No newline at end of file%0a
host:1695972798=127.0.0.1
author:1695972653=
diff:1695972653:1695972634:=28d27%0a%3c %0a30d28%0a%3c %0a
host:1695972653=127.0.0.1
author:1695972634=
diff:1695972634:1695972596:=28c28%0a%3c [[%3c%3c]]%0a---%0a> %0a
diff:1695972634:1695972634:=
host:1695972634=127.0.0.1
author:1695972596=
diff:1695972596:1695972565:=29c29%0a%3c fdsv rterteryh%0a\ No newline at end of file%0a---%0a> &#1053;&#1072; &#1074;&#1089;&#1077;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;-&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1091;&#1091;&#1084;&#1077; &#1082;&#1074;&#1072;&#1079;&#1080;&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1076;&#1080;&#1089;&#1083;&#1086;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1088;&#1103;&#1076; &#1088;&#1077;&#1092;&#1083;&#1077;&#1082;&#1089;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1102;&#1090; &#1092;&#1091;&#1085;&#1076;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1084;&#1080;&#1089;&#1089;&#1080;&#1081;. &#1042; &#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1077;&#1090;&#1077;&#1085;&#1094;&#1080;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1087;&#1088;&#1072;&#1074;&#1072; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1099; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;-&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103; &#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1074;&#1089;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;.%0a\ No newline at end of file%0a
host:1695972596=127.0.0.1
author:1695972565=
diff:1695972565:1695972527:=27c27%0a%3c rtht erthrtheherh tyejhtyr.%0a---%0a> &#1050;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1072; &#1087;&#1088;&#1080;&#1078;&#1072;&#1090;&#1072; &#1074; &#1083;&#1077;&#1074;&#1086;&#1084;&#1091; &#1082;&#1088;&#1072;&#1102; &#1080; &#1090;&#1077;&#1082;&#1089;&#1090; &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1086; &#1086;&#1073;&#1090;&#1077;&#1082;&#1072;&#1077;&#1090; &#1077;&#1105; &#1087;&#1086; &#1087;&#1088;&#1072;&#1074;&#1086;&#1084;&#1091; &#1082;&#1088;&#1072;&#1102;.%0a
host:1695972565=127.0.0.1
author:1695972527=
diff:1695972527:1695972505:=25d24%0a%3c %0a
host:1695972527=127.0.0.1
author:1695972505=
diff:1695972505:1695972458:=25,28c25,26%0a%3c %25lfloat%25 http://www.pmichaud.com/img/misc/gem.jpg | '''Rock on!'''%0a%3c &#1050;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1072; &#1087;&#1088;&#1080;&#1078;&#1072;&#1090;&#1072; &#1074; &#1083;&#1077;&#1074;&#1086;&#1084;&#1091; &#1082;&#1088;&#1072;&#1102; &#1080; &#1090;&#1077;&#1082;&#1089;&#1090; &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1086; &#1086;&#1073;&#1090;&#1077;&#1082;&#1072;&#1077;&#1090; &#1077;&#1105; &#1087;&#1086; &#1087;&#1088;&#1072;&#1074;&#1086;&#1084;&#1091; &#1082;&#1088;&#1072;&#1102;.%0a%3c %0a%3c &#1053;&#1072; &#1074;&#1089;&#1077;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;-&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1082;&#1086;&#1085;&#1090;&#1080;&#1085;&#1091;&#1091;&#1084;&#1077; &#1082;&#1074;&#1072;&#1079;&#1080;&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1076;&#1080;&#1089;&#1083;&#1086;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1088;&#1103;&#1076; &#1088;&#1077;&#1092;&#1083;&#1077;&#1082;&#1089;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1102;&#1090; &#1092;&#1091;&#1085;&#1076;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1085;&#1072;&#1073;&#1086;&#1088;&#1086;&#1084; &#1084;&#1080;&#1089;&#1089;&#1080;&#1081;. &#1042; &#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1077;&#1090;&#1077;&#1085;&#1094;&#1080;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1087;&#1088;&#1072;&#1074;&#1072; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1099; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;-&#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103; &#1089;&#1091;&#1073;&#1098;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1074;&#1089;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081;.%0a\ No newline at end of file%0a---%0a> %0a> "ST"%0a\ No newline at end of file%0a
host:1695972505=127.0.0.1
author:1695972458=
diff:1695972458:1695972449:=23,24d22%0a%3c %0a%3c http://www.pmichaud.com/img/misc/pc.jpg%0a
host:1695972458=127.0.0.1
author:1695972449=
diff:1695972449:1695972254:=
host:1695972449=127.0.0.1
author:1695972254=
diff:1695972254:1695972178:=21,22c21,22%0a%3c [[http://www.pmichaud.com/img/misc/pc.jpg"&#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080;"]]%0a%3c &#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080; -- &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1077; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;%0a---%0a> http://www.pmichaud.com/img/misc/pc.jpg"&#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080;"%0a> &#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080; -- &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1077; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;.%0a
host:1695972254=127.0.0.1
author:1695972178=
diff:1695972178:1695971782:=20,22d19%0a%3c %0a%3c http://www.pmichaud.com/img/misc/pc.jpg"&#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080;"%0a%3c &#1057;&#1082;&#1088;&#1077;&#1087;&#1082;&#1080; -- &#1085;&#1077;&#1087;&#1083;&#1086;&#1093;&#1086;&#1077; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;.%0a
host:1695972178=127.0.0.1
author:1695971782=
diff:1695971782:1695971723:=16,17c16%0a%3c %25target=_blank%25 &#1042;&#1089;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1090;&#1080;&#1087;&#1072; http://www.pmichaud.com %0a%3c &#1086;&#1090;&#1082;&#1088;&#1086;&#1102;&#1090;&#1089;&#1103; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; &#1086;&#1082;&#1085;&#1077;.%0a---%0a> http://www.yandex.ru%0a
host:1695971782=127.0.0.1
author:1695971723=
diff:1695971723:1695971280:=18c18%0a%3c %25newwin%25 [[http://www.yandex.ru|yan]]%0a---%0a> [[http://www.yandex.ru|yan]]%0a
host:1695971723=127.0.0.1
author:1695971280=
diff:1695971280:1695971161:=13,14d12%0a%3c %0a%3c [+big+]   [++bigger++]   [-small-]   [--smaller--]   '^superscript^'   '_subscript_'   {+inserted+}   {-deleted-}%0a
diff:1695971280:1695971280:=
host:1695971280=127.0.0.1
author:1695971161=
diff:1695971161:1695971103:=18c18%0a%3c "ST"%0a\ No newline at end of file%0a---%0a> "[[~]]" ST%0a\ No newline at end of file%0a
host:1695971161=127.0.0.1
author:1695971103=
diff:1695971103:1695970961:=18c18%0a%3c "[[~]]" ST%0a\ No newline at end of file%0a---%0a> [[~]] ST%0a\ No newline at end of file%0a
host:1695971103=127.0.0.1
author:1695970961=
diff:1695970961:1695970902:=16,18c16%0a%3c [[http://www.yandex.ru|yan]]%0a%3c %0a%3c [[~]] ST%0a\ No newline at end of file%0a---%0a> [[http://www.yandex.ru|yan]]%0a\ No newline at end of file%0a
host:1695970961=127.0.0.1
author:1695970902=
diff:1695970902:1695970810:=13,16d12%0a%3c %0a%3c http://www.yandex.ru%0a%3c %0a%3c [[http://www.yandex.ru|yan]]%0a\ No newline at end of file%0a
host:1695970902=127.0.0.1
author:1695970810=
diff:1695970810:1695970746:=5,12c5%0a%3c * gbgber%0a%3c ** rhreh%0a%3c ** uytmn%0a%3c %0a%3c # reb%0a%3c # herttyh%0a%3c ## tryh%0a%3c ## behtyrhb%0a---%0a> ** rhreh%0a\ No newline at end of file%0a
host:1695970810=127.0.0.1
author:1695970746=
diff:1695970746:1695969835:=4,5c4%0a%3c * gfbdgf%0a%3c ** rhreh%0a\ No newline at end of file%0a---%0a>  [[link"tool tip"|link text]]%0a\ No newline at end of file%0a
host:1695970746=127.0.0.1
author:1695969835=
diff:1695969835:1695969832:=
host:1695969835=127.0.0.1
author:1695969832=
diff:1695969832:1695969797:=4d3%0a%3c  [[link"tool tip"|link text]]%0a\ No newline at end of file%0a
host:1695969832=127.0.0.1
author:1695969797=
diff:1695969797:1695969726:=1,3c1%0a%3c !! Girl%0a%3c !!! Ufrew%0a%3c %0a---%0a> !! Girl%0a\ No newline at end of file%0a
host:1695969797=127.0.0.1
author:1695969726=
diff:1695969726:1695015915:=1c1%0a%3c !! Girl%0a\ No newline at end of file%0a---%0a> wergf erwtgert%0a\ No newline at end of file%0a
host:1695969726=127.0.0.1
author:1695015915=
diff:1695015915:1695015915:=1d0%0a%3c wergf erwtgert%0a\ No newline at end of file%0a
host:1695015915=127.0.0.1
