version=pmwiki-2.3.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 YaBrowser/23.7.1.1215 Yowser/2.5 Safari/537.36
author=simon
charset=ISO-8859-1
csum=Add summary, see how long a summary lasts?!
host=127.0.0.1
name=SiteAdmin.Status
rev=25
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1694932019
updatedto=2003025
